*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-size: 16px;
  font-family: Helvetica, Arial, sans-serif;
  color: firebrick;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
  padding: 0;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: bold;
}

/* App */

.App {
  margin: 0;
  padding: 1% 0;
  width: 100vw;
  position: absolute;
  height: 90vh;
  overflow: hidden;
}

/* Header */

.main-header {
  display: flex;
  margin-bottom: 2.5%;
}

.main-header .brand {
  flex: 3;
  text-align: center;
  align-self: center;
}

.brand h1 {
  font-size: 3rem;
}

.brand p {
  font-size: 1.4rem;
}

.main-header .logo {
  flex: 1;
}

.logo img {
  max-height: 200px;
}

/* Slider */

.slider {
  border: 5px solid salmon;
}

.slide-img {
  width: 100%;
  height: 25vh;
  margin: 0;
  padding: 0;
}

/* Menu */

.menu {
  text-align: center;
  max-width: 100vw;
  margin: 0;
  padding: 1% 0;
  display: flex;
  flex-direction: column;
}

.menu .title {
  margin: 1% auto;
  font-size: 2rem;
  width: 100%;
}

.main-menu {
  width: 100%;
  display: flex;
  flex-direction: column;
  margin: 1%auto;
  padding: 0;
  flex-wrap: wrap;
}

.categories {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
  /* Flex */
  /* display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: center;
  align-content: flex-start; */
  /* CSS Grid */
  display: grid;
  grid-template-columns: 33.3% 33.3% 33.3%;
}

.category {
  margin: 0;
  padding: 0 10%;
}

.menu-item p {
  font-weight: bold;
  text-align: left;
  border: 1px solid black;
}

.menu-item {
  display: flex;
  flex: 3;
  line-height: 0;
  justify-content: space-around;
}

/* Item */

.food-item {
  min-width: 300px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px auto;
  padding: 1% !important;
  font-size: 1.2rem;
}

.food-item p {
  margin: 0;
  padding: 0;
}

/* Inventory */

.inventory {
  text-align: center;
  max-width: 100vw;
  margin: 0;
  padding: 1% 0;
  background: whitesmoke;
}

.inventoryBtn {
  width: 200px;
  height: 40px;
  margin: 5%;
  padding: 0;
  background-color: palegoldenrod;
  border: 2px solid darkgoldenrod;
  font-weight: bold;
  line-height: 2;
  border-radius: 25px;
}

/* AddItemForm */

.item-form {
  width: 80%;
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2.5%;
  background-color: navajowhite;
  border: 5px double black;
}

.form-group {
  flex: 1;
  display: flex;
  margin: 0;
  padding: 1%;
}

.form-group > * {
  /* border: 2px solid green; */
  margin: 0;
}

.item-form label {
  flex: 1;
  font-weight: bold;
}

.item-form input,
.item-form select {
  flex: 5;
  border: 2px solid #999;
  padding: 1%;
  border-radius: 1%;
}

.item-form .radio-group {
  flex: 5;
  justify-content: start;
  border-radius: 1%;
}

.item-form .radio-group > * {
  margin: 0;
}

.item-form .radio-group > label {
  margin: 0 2.5%;
}

.item-form .btn-group {
  margin: 0 auto;
  display: flex;
}

.item-form .btn-group > button {
  width: 100px;
  height: 40px;
  margin: 5%;
  padding: 0;
  background-color: palegoldenrod;
  border: 2px solid darkgoldenrod;
  font-weight: bold;
  line-height: 2;
  border-radius: 10px;
}

/* EditItemForm */

.editItemForm {
  background-color: navajowhite;
  width: 80%;
  border: 1px solid black;
  margin: 0 auto;
  padding: 1%;
  display: flex;
}

.editItemForm > * {
  flex: 1;
  margin: 0 1%;
}

.editItemForm #editRadioGrp {
  flex: 2;
  justify-content: center;
  align-items: center;
}

#editRadioGrp > label {
  margin: 0 10% 0 2.5%;
}

#editRadioGrp > input {
  flex: 1;
}

.title {
  margin: 1% auto;
}

.editFormBtn {
  flex: 0.5;
  padding: 0;
  background-color: palegoldenrod;
  border: 2px solid darkgoldenrod;
  font-weight: bold;
  line-height: 2;
  border-radius: 10px;
}

.form-category {
  margin: 2.5% auto;
}

.form-category h3 {
  margin: 1% auto;
}
